<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a1c6005be6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        width: 1px;
        height: 70px;
        margin-left: 40px;
      }

      ul {
        color: rgb(95, 41, 41);
        background-color: blue;
        width: 3px;
        height: 200px;
        transition: all;
        transition-duration: 3s;
        margin-left: 10px;
        overflow: hidden;
      }
      i:hover + ul {
        width: 200px;
      }
      li {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <i class="fa-solid fa-bars fa-2x"></i>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </div>
  </body>
</html>
